spring.application.name=apigateway
server.port=8072

#eureaka client
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/

#Actuator
management.endpoints.jmx.exposure.include=*
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true

# delartive vs progammatic