spring.application.name=productappv1
prodctapp.toContact=ravi@oracle.com

spring.banner.location=classpath:banner.txt

#logging.level.root=OFF
#logging.level.org.springframework.boot=OFF
#spring.main.banner-mode=OFF 

logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR

logging.level.com.productapp=info
logging.level.com.productapp.service=debug

logging.file.name=C:/Users/busyc/OneDrive/Desktop/logs/server.log

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


management.endpoints.web.exposure.include=*,custom-endpoint
management.endpoints.jmx.exposure.include=*

management.endpoint.health.show-details=always

management.health.disk.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true



#/actuator/info endpoint will show the information given here, keys
# that are started with info
info.app.encoding=UTF-8
info.app.java.source=11
info.app.java.target=11
info.app.name=spring booot actuator

management.endpoint.info.enabled=true

management.endpoint.health.enabled=true

#debug=true